@media (max-width: 1920px) {
}

@media (max-width: 1440px) {
}

@media (max-width: 1024px) {
  :root {
    --widthPadding: calc(100% - 40px);
  }

  section {
    padding: 50px 20px;
  }

  .bigTxt {
    min-width: 100%;
  }

  .colContainer {
    flex-direction: column;
    gap: 30px;
  }
}

@media (max-width: 781px) {
  :root {
    --widthPadding: calc(100% - 100px);
  }

  section {
    width: 100%;
    padding: 15px 15px;
  }

  button {
    cursor: pointer;
    border: none;
  }

  header {
    width: var(--widthPadding);
    position: fixed;
    justify-content: center;
    align-items: center;
  }

  li {
    display: none;
  }

  h2 {
    font-size: 34px;
    padding-top: 0px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 18px;
  }

  h5 {
    font-family: "Eye";
    font-size: 40px;
    letter-spacing: -1;
    font: 100;
  }

  body {
    overflow-x: hidden;
  }

  .colContainer {
    display: flex;
    width: calc(100% - 10px);
    gap: 120px;
    padding: 60px 0 60px 0;
  }

  p {
    font-size: 20px;
    line-height: 26px;
  }

  p.bigTxt {
    font-size: 26px;
    line-height: 30px;
  }

  .workContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  .work {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .redirectBlender,
  .redirectwbd {
    width: 40vw;
    height: 40vw;
    border-radius: 16px;
  }

  .super {
    width: 100vw;
    display: flex;
    justify-content: start;
  }

  .experienceContainerCol {
    width: calc(100% - 30px);
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .stickyContainer {
    position: sticky;
    top: -100px;
  }

  .ExpButton {
    width: 100%;
  }

  .skillTxt {
    font-size: 18px;
    font-weight: 200;
  }

  .interestsContainer {
    width: calc(100% - 30px);
    display: flex;
    justify-content: center;
  }

  .gridInterests {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    width: min-content;
  }

  .gridItem {
    height: 50vw;
    width: 50vw;
  }

  .contactContainer {
    width: calc(100% - 40px);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 60px;
    margin: 15px 0;
  }

  .create {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mailBtn {
    width: 100%;
    height: 6vh;
  }
}
